<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<context-param>
	<param-name>resteasy.role.based.security</param-name>
	<param-value>true</param-value>
</context-param>

<security-constraint>
    <web-resource-collection>
        <web-resource-name>All resources</web-resource-name>
        <url-pattern>/api/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
	    <role-name>RestaurantOwner</role-name>
	    <role-name>Customer</role-name>
        <role-name>Runner</role-name>
    </auth-constraint>
</security-constraint>

<security-role>
	<role-name>RestaurantOwner</role-name>
</security-role>
<security-role>
	<role-name>Customer</role-name>
</security-role>
<security-role>
	<role-name>Runner</role-name>
</security-role>

<login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>ApplicationRealm</realm-name>
</login-config>

</web-app>
